com.meli.fede.markoo.proxy.baseurl=https:\\\\api.mercadolibre.com
com.meli.fede.markoo.proxy.maxvalues.maxRequestPerIp=10
com.meli.fede.markoo.proxy.maxvalues.maxRequestPerCombo=10
com.meli.fede.markoo.proxy.maxvalues.maxRequestPerPath=10
com.meli.fede.markoo.subtract.cron=0 0/1 * * * ?
